# TheLeague78

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/theleague78/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/theleague78/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  WelcomeScreen.java
app/src/main/java/com/app/theleague78/adapter/: AllLeaguesRecyclerAdapter.java
app/src/main/java/com/app/theleague78/entity/: AllLeaguesResponse.java  LoginResponse.java  RegisterResponse.java
app/src/main/java/com/app/theleague78/fragments/: HomeFragment.java
app/src/main/java/com/app/theleague78/util/: ApiClient.java  ApiInterface.java  AppConfig.java  CustomTypefaceSpan.java  LoadingBox.java
app/src/main/res/drawable/: edittext_bg.xml  icon_back.xml  icon_menu.xml  signin_btn_bg.xml  signup_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_wecome_screen.xml  custom_toolbar.xml  fragment_home.xml  list_item_allleagues.xml  main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/app/theleague78/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
